{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "DbConnectionString": "Server=;Database=;Uid=;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "QR.App": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ExternalProviders": {
  
  },
  "AllowedHosts": "*"
}
